zend_extension=xdebug.so


#for ubuntu
xdebug.discover_client_host=1
xdebug.max_nesting_level=512
xdebug.client_host=172.21.0.1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.log=xdebug_remote.log
